{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'home.css'%}">
    <link rel="stylesheet" href="{% static 'logout.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body style="background-color:black">
    {% if request.user.is_authenticated %}
    <div class="bar container" style="margin-top:200px; ">
        <div class="ball"></div>
    </div>
    <h1 class='container  text-center text-white' style="margin-top:30px">Welcome {{user.username}}!</h1>
    <a href="lgout"><button class="button col-4" style="margin-top:30px;   margin-left: auto;
    margin-right: auto; display:block" type="submit">
        Log Out
        <div class="hoverEffect">
        <div>
        </div>
        </div></button>
    </a>
    {% else %}
    <div style="margin-top:200px">
    <h2 class="text-white container text-center">Please Login</h2>
    <a href="login"><button class="button col-4" style="margin-top:30px;   margin-left: auto;
        margin-right: auto; display:block; text-decoration:none" type="submit">
            Login
            <div class="hoverEffect">
            <div>
            </div>
            </div></button>
        </a>
    </div>
    {% endif %}
</body>

</html>