{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "style.css" %}">
    <title>register</title>
</head>
<body>
    <div class="form-box container mt-5">  
        <form class="form" method='post'>
            {% csrf_token %}
            <span class="title">Sign up</span>
            <span class="subtitle">Create a free account with your email.</span>
            <div class="form-container">
              <input type="text" class="input" placeholder="Full Name" name='username'>
                    <input type="email" class="input" placeholder="Email" name='email'>
                    <input type="password" class="input" placeholder="Password" name='password'>
            </div>
            <button type='submit'>Sign up</button>
        </form>
        <div class="form-section">
          <p>Have an account? <a href="login">Log in</a> </p>
        </div>
        </div>
</body>
</html>